# ConexionApiClase

./: pom.xml
java/io/: annotations.xml
src/main/java/: Checker.java  Cliente.java  MeteoApiConnection.java  Servidor.java
src/main/java/com/tecnara/weather/client/: Client.java  Main.java
src/main/java/com/tecnara/weather/server/: Server.java
src/main/java/com/tecnara/weather/server/domain/: Coordinates.java  Main.java  Weather.java  Wind.java
src/main/java/com/tecnara/weather/server/services/meteo/: JSONInfoClass.java  Main.java  OpenWeatherMap.java  Weather.java  Wind.java
src/main/java/com/tecnara/weather/server/utils/: Checker.java  Utils.java
